.page-footer {
  width: 320px;

  background: url("../img/page-footer/triangle-white-footer2.png"), url("../img/page-footer/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0% 0%, 0% 100%;
}

.page-footer__title {
  text-align: center;
  font-family: "Open Sans";
  font-weight: 100;
  font-size: 24px;

  padding-top: 50px;
  margin-top: 0;
}

.page-footer__contacts {
  list-style: none;
  text-align: center;
  padding: 0;
  border: 1px solid red;
  margin-bottom: 0;
}

.page-footer__link {
  color: #eb003f;
  font-family: "Open Sans";
  font-weight: 100;
  font-size: 24px;
  text-decoration: none;
}

.page-footer__adress {
  color: #d22856;
  font-family: "Open Sans";
  font-weight: 100;
  font-size: 24px;
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
}
.page-footer__item {

}
.page-footer__item-description {
  font-family: "Open Sans";
  font-weight: 900;
  font-size: 18px;
  margin-bottom: 0px;
  color: #283645;
}
.page-footer__iframe {
  width: 320px;
  height: 200px; /*это фрейм, видимых причин менять высоту не вижу по крайней мере сейчас*/
}
