.advantages__main-title {
  text-align: center;
  color: #283645;
  background-color: #ffffff;
  font-weight: 300;
  line-height: 30px;
  font-size: 24px;
  margin: 0;
  padding-top: 40px;
}

.advantages__main-title--one {
  padding: 40px 10px;
  padding-bottom: 25px;
}

.advantages__main-title--two {
  padding: 0 10px 110px 10px;
  background: linear-gradient(176deg, #ffffff 118px, #f2f2f2 119px);
}

.advantages__wrapper {
  background: url("../img/advantages/iphone-screen-mobile1x.png"), #f2f2f2;
  background-repeat: no-repeat;
  background-position: 50% 112%;
  padding-bottom: 275px;

  @media (min-resolution: @retina-dppx) {
    background: url("../img/advantages/iphone-screen-mobile@2x.png"), #f2f2f2;
    background-size: 157px 320px;
    background-repeat: no-repeat;
    background-position: 50% 112%;
  }
}

.advantages__list {
  min-width: 320px;
  list-style: none;
  text-align: center;
  padding-left: 33px;
  padding-right: 33px;
  margin: 0;
}

.advantages__item {
  padding-top: 0;
  padding-bottom: 20px;
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 10px;
}

.advantages__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: #283645;
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .advantages {
    .container();
    align-items: flex-end;
    background: linear-gradient(176deg, #ffffff 288px, #f2f2f2 289px) #ffffff;
  }

  .advantages__main-title {
    .container(@container-tablet);
    margin-top: 0;
    font-size: 40px;
  }

  .advantages__main-title--one {
    margin-top: 10px;
    padding-top: 48px;
    padding-left: 17px;
    padding-bottom: 8px;
  }

  .advantages__main-title--two {
    width: 400px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 17px;
    line-height: 48px;
    background: none;
  }

  .advantages__wrapper {
    background: url("../img/advantages/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 5% 50px;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/advantages/iphone-screen-3-tablet@2x.png");
      background-repeat: no-repeat;
      background-size: 268px 481px;
      background-position: 4% 50px;
    }
    padding-bottom: 0;
    padding-top: 0;
    margin: 0 auto;
  }

  .advantages__list {
    padding-left: 50%;
    padding-bottom: 0;
    text-align: left;
    margin-top: 120px;
    padding-right: 10px;
  }

  .advantages__item {
    margin-bottom: 0;
    margin-left: 10px;

    &:nth-child(1) {
      margin-top: 10px;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    background: #ffffff;
  }

  .advantages__title {
    font-size: 30px;
    line-height: 30px;
  }

  .advantages__main-title--one {
    padding-top: 63px;
    margin-top: 20px;
    padding-left: 20px;
    max-width: 1000px;
    padding-bottom: 0;
  }

  .advantages__main-title--two {
    padding-top: 15px;
    padding-left: 20px;
    padding-bottom: 0;
    line-height: 60px;
    width: 700px;
  }

  .advantages__item {
    padding: 50px 35px 0 10px;
    margin-top: 0;

    &:nth-child(1) {
      margin-top: 0;
    }
  }

  .advantages__main-title {
    font-size: 50px;
  }

  .advantages__description {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    margin-top: 25px;
  }

  .advantages__list {
    .container(@container-desktop);
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    justify-content: space-between;
    max-width: 940px;
    padding-top: 305px;
    background: url("../img/advantages/iphone-screen-1-desktop@1x.png"), url("../img/advantages/iphone-screen-2-desktop@1x.png"), url("../img/advantages/iphone-screen-3-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 2% -1px, 52% -1px, 101% -1px;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/advantages/iphone-screen-1-desktop@2x.png"), url("../img/advantages/iphone-screen-2-desktop@2x.png"), url("../img/advantages/iphone-screen-3-desktop@2x.png");
      background-repeat: no-repeat;
      background-size: 292px 302px;
      background-position: 2% -1px, 52% -1px, 101% -1px;
    }
  }


  .advantages__wrapper {
    .container(@desktop-width);
    max-width: 100%;
    padding-top: 80px;
    background: linear-gradient(176deg, #ffffff 158px, #f2f2f2 159px);
  }
}
