.form-page {
  background-color: #ffffff;
}

.form-page__block {
  background-color: #ffffff;
}

.form-page__contest-description {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: #364351;
  line-height: 30px;
  background-color: #ffffff;
  margin-top: 0;
  margin-left: 20px;
  margin-right: 20px;
}

.form-page__contest-description-tablet {
  display: none;
}

@media (min-width: @tablet-width) {
  .form-page {
    min-width: @tablet-width;
  }

  .form-page__contest-description {
    font-size: 18px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 90px;
    margin-bottom: 30px;
  }

  .form-page__contest-description-tablet {
    display: block;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .form-page__contest-description-tablet {
    padding-left: 0;
    display: inline-block;
  }

  .form-page__contest-description {
    width: 900px;
    margin: 0 auto;
  }
}
