.gallery-post {
  background-color: #f2f2f2;
  padding: 20px 0 40px 0;
}

.gallery-post__wrapper {
  margin-top: 40px;
}

.gallery-post__photo-for-post {
  width: 280px;
  margin: 0 auto;
}

.gallery-post__btn {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  width: 280px;
  padding: 12px 0;
  margin: 0 auto 10px auto;
  border: 3px solid black;
  border-radius: 30px;
  background-color: #f2f2f2;
}

.gallery-post__btn--submit {
  border-color: #d22856;
  color: #d22856;

  &:hover {
    background-color: #d22856;
    color: #ffffff;
  }

  &:active {
    color: #e06989;
  }
}

.gallery-post__btn--cancel {
  border-color: #dddfe0;
  color: #dddfe0;

  &:hover {
    color: #b5b9be;
    border-color: #b5b9be;
  }

  &:active {
    background-color: #b5b9be;
    color: #cbced2;
  }
}

.gallery-post__wrapper-range {
  margin-bottom: 55px;
}

.gallery-post__controls {
  .container(200px);
  flex-direction: row;
  align-items: flex-end;
  padding: 0;
  margin-left: 30px;
}

.gallery-post__option {
  fill: #8d949b;

  &:hover {
    cursor: pointer;

    fill: #d22856;
  }
}

.gallery-post__option--active {
  fill: #d22856;
}

.gallery-post__option-color {
  &:hover {
    fill: #d22856;
  }
}

.gallery-post__range--one,
.gallery-post__range--three {
  display: none;
}

/*--------------------custom range-------------*/
.gallery-post__range {
  width: 280px;
  height: 40px;
  margin-left: 0;
  margin-top: 10px;

  &:hover {
    cursor: pointer;
  }
}

.gallery-post__range-controls {
  position: relative;
  height: 36px;
  margin-bottom: 15px;
  padding: 0 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  overflow: hidden;
}

.gallery-post__scale {
  margin-top: 17px;
  margin-left: 0;
  margin-right: 0;
  height: 2px;
  background: #000000;
  width: 240px;
}

.gallery-post__toggle {
  position: absolute;
  top: 11px;
  left: 145px;
  width: 14px;
  height: 14px;
  border: 2px solid #d22856;
  background: #ffffff;
  cursor: pointer;
  border-radius: 50%;

  &:active {
    background-color: #d22856;
  }
}
/*-----------------------///custom range----------*/
.gallery-post__publication {
  .container(280px);
}

@media (min-width: @tablet-width) {
  .gallery-post {
    .container(@container-desktop);
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 40px;
    padding-top: 60px;
    padding-bottom: 45px;
  }

  .gallery-post__wrapper {
    padding-top: 0;
    margin: 0;
    margin-left: 20px;
  }

  .gallery-post__wrapper-range {
    margin-bottom: 55px;
  }

  .gallery-post__publication {
    .container(400px);
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 280px;
  }

  .gallery-post__range--one,
  .gallery-post__range--three {
    display: block;
  }

  .gallery-post__controls {
    .container(@container-mob);
    width: auto;
    height: 190px;
    margin: 0;
    margin-top: 5px;
    margin-left: 25px;
  }

  .gallery-post__option {
    width: 25px;
    fill: #d22856;
    height: 35px;
  }

  .gallery-post__option--circle {
    width: 15px;
    margin-right: 5px;
    height: 50px;
  }

  .gallery-post__range {
    width: 220px;
    margin-top: 0;
    margin-bottom: 30px;
  }

  .gallery-post__scale {
    width: 220px;
  }

  .gallery-post__btn {
    min-width: 260px;
    margin-right: 0;
    margin-left: 25px;
  }

  .gallery-post__btn--submit {
    margin-top: 0;
  }

  .gallery-post__btn--cancel {
    margin-top: 15px;
  }
}

@media (min-width: @desktop-width) {
  .gallery-post {
    padding-right: 50px;
    padding-bottom: 55px;
    padding-top: 50px;
    width: 940px;
  }

  .gallery-post__publication {
    min-width: 400px;
    flex-direction: row;
    justify-content: space-around;
  }

  .gallery-post__wrapper {
    margin-left: 0;
    width: 430px;
  }

  .gallery-post__btn {
    width: 180px;
    min-width: 100px;
    margin: 0;
    margin-left: 40px;
  }

  .gallery-post__btn--submit {
    margin-left: 0;
  }

  .gallery-post__wrapper-range {
    margin-top: 10px;
    margin-right: 20px;
  }

  .gallery-post__controls {
    margin: 0 15px 160px 0;
  }

  .gallery-post__option {
    width: 55px;
    height: 47px;
  }

  .gallery-post__option--circle {
    width: 50px;
    height: 33px;
  }

  .gallery-post__range {
    width: 310px;
  }

  .gallery-post__scale {
    width: 295px;
  }
}
