.main-nav {
  position: relative;
}

.main-nav__toggle {
  display: block;
  width: 60px;
  height: 50px;
  position: absolute;
  top: 55px;
  right: 15px;
  border: none;
  cursor: pointer;
  background-color: transparent;

  &:focus {
    outline: none;
  }
}

.main-nav--closed {
  position: relative;
  margin-top: -120px;
  z-index: 2;
}

.main-nav--opened {
  margin-bottom: -100px;
  background-color: #283645;
  margin-top: 10px;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  z-index: 2;
  position: absolute;
  top: 24px;
  right: 10px;
  width: 50px;
  height: 4px;
  background-color: #ffffff;
  box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: #d22856;
  box-shadow: 0 10px 0 0 #d22856, 0 20px 0 0 #d22856;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(91, 49, 73, 1);
  box-shadow: 0 8px 0 0 rgba(91, 49, 73, 1), 0 16px 0 0 rgba(91, 49, 73, 1);
} /*-------------------иконка для открытого меню-----------------*/

.main-nav--opened .main-nav__toggle {
  top: -50px;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 15px;
    width: 28px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: #d22856;
  }

  &:active::before,
  &:active::after {
    background-color: rgba(91, 49, 73, 1);
  }
}

.main-nav__list {
  list-style: none;
  font-size: 18px;
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0, 3);
  padding: 0;
  margin: 0;
}

.main-nav__item {
  text-align: center;
  max-height: 64px;
}

.main-nav__item:nth-child(1) {
  border-top: 1px solid #000000;
  box-shadow: 0 -1px 0 #485461;
}

.main-nav__link {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  padding: 20px 0;
  padding-bottom: 20px;
  display: block;
  border-bottom: 1px solid #000000;
  box-shadow: 0 1px 0 #485461;

  &:hover {
    color: #d22856;
  }

  &:active {
    color: #6a757f;
  }
}

@media (max-width: @max-width-tablet) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--no-js .main-nav__toggle {
    display: none;
  }

  .main-nav--no-js .main-nav__list {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    top: 22px;
  }

  .main-nav--opened .main-nav__toggle {
    top: -60px;

    &::before,
    &::after {
      left: 30px;
      top: 5px;
    }
  }

  .main-nav--opened {
    margin-top: -10px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
    justify-content: space-between;
    width: 620px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__link {
    text-transform: capitalize;
    box-shadow: none;
    border-bottom: none;
    padding: 0;
    font-weight: 400;
  }

  .main-nav__item:nth-child(1) {
    border-top: none;
    box-shadow: none;
  }

  .main-nav__item--active {
    border-bottom: 2px solid white;
    padding-bottom: 5px;
  }

  .main-nav--opened {
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0, 3);
  }
}
