.page-header {
  background-color: rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 2;
}

.page-header__icon {
  margin: 5px;
  padding-top: 10px;
  margin-left: -60px;
  margin-top: -10px;
  margin-bottom: 15px;
}

.page-header__use--icon-mobile,
.page-header__use--icon-tablet,
.page-header__use--icon-desktop {
  fill: #ffffff;
}

.page-header__logo {
  &:hover {
    .page-header__use--icon-mobile,
    .page-header__use--icon-tablet,
    .page-header__use--icon-desktop {
      fill: #d22856;
    }
  }

  &:active {
    .page-header__use--icon-mobile,
    .page-header__use--icon-tablet,
    .page-header__use--icon-desktop {
      fill: #6c7682;
    }
  }
}

.icon-tablet,
.icon-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header__use--icon-mobile {
    display: none;
  }

  .page-header__use--icon-tablet {
    display: inline-block;
  }

  .page-header__wrapper {
    max-width: 900px;
  }

  .page-header__icon {
    padding-top: 0;
    margin: 15px;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .icon-tablet {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-color: rgba(0, 0, 0, 0.4);
  }

  .page-header__wrapper {
    background-color: transparent;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 30px;
    padding-top: 20px;
    padding-bottom: 15px;
    position: relative;
    margin-bottom: -200px;
  }

  .page-header__icon {
    margin-top: 10px;
  }

  .page-header__use--icon-tablet {
    display: none;
  }

  .page-header__use--icon-desktop {
    display: inline;
  }

  .icon-tablet {
    display: none;
  }

  .icon-desktop {
    display: inline;
  }
}
