.price {
  padding: 100px 0;
  padding-top: 130px;
  background-image: linear-gradient(175deg, #ffffff 66px, #f2f2f2 67px);
  width: auto;
  overflow: hidden;
}

.price__table {
  position: relative;
  border-collapse: collapse;
  margin: 0 -230px 0 -395px;
}

.price__value {
  font-weight: 300;
  font-size: 24px;
}

.price__title-cell {
  border: 2px solid #e5e5e5;
  padding: 20px 0;
  background-color: #283645;
  color: #ffffff;
  font-size: 18px;
  text-transform: uppercase;
  position: relative;
}

.price__title-cell--none {
  opacity: 0;
  border: none;
}

.price__title-cell--hit::before {
  content: url("../img/price/icon-bg-hit.svg");
  position: absolute;
  left: 0;
  top: 0;
}

.price__title-cell--hit::after {
  content: "ХИТ";
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  left: 14px;
  top: 14px;
  transform: rotate(-45deg);
}


.price__main-cell {
  font-size: 14px;
  text-transform: uppercase;
  border: 2px solid #e5e5e5;
  min-width: 155px;
  min-height: 45px;
  padding: 20px 20px;
  width: @container-tablet;
  background: url("../img/price/icon-price-yes.svg") no-repeat #ffffff;
  background-position: center right 5%;
}

.price__cell {
  border: 2px solid #e5e5e5;
  width: 155px;
  height: 45px;
  background: url("../img/price/icon-price-yes.svg") no-repeat #ffffff;
  background-position: 90%;
  background-size: 30px;
}

.price__cell--no {
  background: url("../img/price/icon-no.svg") no-repeat #ffffff;
  background-position: 90%;
}

.price__main-cell--no {
  background: url("../img/price/icon-no.svg") no-repeat #ffffff;
  background-position: center right 5%;
}

.price__title-cell--hit {
  min-width: 120px;
  width: 100%;
  padding-left: 35px;
  padding-right: 35px;
}

.price__title-cell--desktop {
  min-width: 260px;
  width: 20%;
  padding-left: 30px;
  padding-right: 30px;
}

.price__cell-mobile {
  text-transform: uppercase;
  padding-left: 20px;
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .price {
    background-image: linear-gradient(175deg, #ffffff 110px, #f2f2f2 111px);
    padding-bottom: 70px;
    padding-top: 140px;
  }

  .price__title-cell--none,
  .price__title-cell--desktop {
    display: table-cell;
  }

  .price__title-cell--hit {
    min-width: 150px;
    overflow: hidden;

    &::before {
      left: -15px;
    }

    &::after {
      left: 5px;
      top: 5px;
    }
  }

  .price__title-cell--desktop {
    padding-left: 0;
    padding-right: 0;
  }

  .price__cell-mobile {
    display: none;
  }

  .price__table {
    width: 620px;
    max-width: @desktop-width;
    margin: 0 auto;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  .price__cell {
    display: table-cell;
    width: @desktop-width;
    background-position: center;
    min-width: 150px;
  }

  .price__main-cell {
    padding-top: 10px;
    padding-bottom: 10px;
    background: #ffffff;
    padding-right: 15px;
    width: 25%;
    text-transform: capitalize;
  }

  .price__title-cell {
    font-size: 16px;
    line-height: 26px;
    padding-top: 15px;
    padding-bottom: 13px;
    min-width: 100px;
  }

  .price__value {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .price__table {
    margin-top: 30px;
    min-width: 940px;
  }

  .price__table tbody {
    margin-left: 10px;
  }

  .price {
    background-image: linear-gradient(175deg, #ffffff 166px, #f2f2f2 167px);
    padding-top: 140px;
    padding-bottom: 95px;
  }

  .price__title-cell {
    font-size: 18px;
    min-width: 230px;
    line-height: 30px;
    width: 235px;
    padding: 15px 0;
    padding-bottom: 18px;
  }

  .price__main-cell {
    padding: 18px 20px;
    font-size: 18px;
    text-transform: capitalize;
  }

  .price__value {
    font-size: 24px;
  }
}
