.promo-block {
  background: url("../img/promo-block/bg-back-tablet@1x.jpg") #1d2631;
  background-position: center 25px;
  background-repeat: no-repeat;
  background-size: 80vh 500px;

  @media (min-resolution: @retina-dppx) {
    background: url("../img/promo-block/bg-back-tablet@2x.jpg") #1d2631;
    background-repeat: no-repeat;
    background-position: center 25px;
    background-size: 80vh 500px;
  }
}

.promo-block__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  margin-top: 60px;
  padding: 40px 30px 0 30px;
  min-width: 300px;
}

.promo-block__title--gallery {
  text-align: center;
  width: 320px;
  line-height: 30px;
  padding-top: 130px;
  padding-bottom: 80px;
  margin: 0 auto 0 auto;
}

.promo-block__title--form {
  text-align: center;
  padding-top: 130px;
  line-height: 30px;
  padding-bottom: 50px;
  margin: 0 auto 45px auto;
  width: 320px;
}

.promo-block__title--index {
  padding-top: 60px;
  width: 280px;
}

.promo-block--lead {
  background: url("../img/promo-block/iphone-hand-mobile@1x.png"), url("../img/promo-block/bg-back-tablet@1x.jpg") #1d2631;
  background-position: 50% 210px, center 55px;
  background-repeat: no-repeat;
  background-size: 258px 286px, 85vh 440px;

  @media (min-resolution: @retina-dppx) {
    background: url("../img/promo-block/iphone-hand-mobile@2x.png"), url("../img/promo-block/bg-back-tablet@2x.jpg") #1d2631;
    background-repeat: no-repeat;
    background-size: 258px 286px, 1000px 600px;
    background-position: 50% 215px, top -100px center;
  }
}

.promo-block__main-link {
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  width: 280px;
  border: 3px solid #ffffff;
  border-radius: 30px;
  padding-top: 10px;
  padding-bottom: 15px;
  margin-top: 320px;

  &:hover {
    color: #d22856;
    background-color: #ffffff;
  }

  &:active {
    color: #f1becc;
  }
}

.promo-block__description {
  font-size: 14px;
  text-align: center;
  line-height: 24px;
  color: #c3c5c8;
  display: block;
  min-width: 300px;
  margin: 20px 0 30px 10px;
  width: auto;
  margin-top: 0;
  margin-left: 0;
}

.promo-block__download-list {
  list-style: none;
  padding-left: 0;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 80%;
}

.promo-block__wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .promo-block {
    background: url("../img/promo-block/bg-back-tablet@1x.jpg") #1d2631;
    background-repeat: no-repeat;
    background-position: center 0;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/promo-block/bg-back-tablet@2x.jpg") #1d2631;
      background-repeat: no-repeat;
      background-size: 1200px 729px;
      background-position: center 0;
    }
  }

  .promo-block__title {
    padding-right: 25px;
    padding-left: 45px;
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 25px;
    line-height: 50px;
    width: 300px;
  }

  .promo-block__title--gallery {
    padding-top: 170px;
    padding-bottom: 140px;
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 50px;
    width: 450px;
    line-height: 60px;
    padding-left: 30px;
  }

  .promo-block__title--form {
    padding: 0;
    padding-top: 170px;
    padding-bottom: 80px;
    margin: 0 auto;
    width: 480px;
    font-size: 50px;
    line-height: 60px;
  }

  .promo-block__title--index {
    padding-top: 65px;
    line-height: 48px;
  }

  .promo-block__wrapper {
    .container(@tablet-width);
    padding: 70px 330px 85px 0;
    margin: 0 auto 0 auto;
    background: url("../img/promo-block/iphone-hand-tablet@1x.png");
    background-position: center bottom;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/promo-block/iphone-hand-tablet@2x.png");
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: 700px 545px;
    }
  }

  .promo-block__main-link {
    margin-top: 0;
    margin-left: 20px;
    width: 300px;
  }

  .promo-block--lead {
    width: auto;
  }

  .promo-block__download-list {
    margin-top: 45px;
    margin-left: 20px;
    width: 74%;
    justify-content: space-around;
  }

  .promo-block__description {
    margin-top: 15px;
    font-size: 18px;
    width: 320px;
    margin-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .promo-block {
    background: url("../img/promo-block/bg-back-desktop@1x.jpg") #1d2631;
    background-repeat: no-repeat;
    background-position: center 10px;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/promo-block/bg-back-desktop@2x.jpg") #1d2631;
      background-size: 2560px 853px;
      background-position: center 100px;
    }
  }

  .promo-block--lead {
    background: url("../img/promo-block/bg-back-desktop@1x.jpg") #1d2631;
    background-repeat: no-repeat;
    background-position: center 90px;
  }

  .promo-block__wrapper {
    .container(@desktop-width);
    padding: 100px 600px 120px 0;
    background: url("../img/promo-block/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 20px 300px;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/promo-block/iphone-hand-desktop@2x.png");
      background-repeat: no-repeat;
      background-position: 20px 300px;
      background-size: 1050px 645px;
    }
  }

  .promo-block__title--gallery {
    line-height: 60px;
    padding-top: 175px;
    padding-right: 0;
    padding-bottom: 100px;
    margin-top: 0;
    margin-bottom: 80px;
    width: 550px;
  }

  .promo-block__title--form {
    width: 850px;
    padding-top: 175px;
    padding-bottom: 99px;
    line-height: 60px;
  }

  .promo-block__title {
    font-size: 50px;
    margin-top: 90px;
    padding-left: 10px;
    line-height: 60px;
  }

  .promo-block__title--index {
    max-width: 300px;
    margin-top: 145px;
  }

  .promo-block__main-link {
    margin: 25px 20px 0 0;
    font-size: 21px;
    padding-bottom: 13px;
  }

  .promo-block__download-list {
    margin: 65px 20px 0 0;
    width: 60%;
    justify-content: space-between;
  }

  .promo-block__description {
    margin: 50px 5px 0 0;
  }

  .main-nav--closed {
    margin-top: 0;
  }
}
