.review {
  width: 100%;
  background-color: #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
}

.review__list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
}

.review__item:nth-child(2) {
  display: none;
}

.review__item:nth-child(3) {
  display: none;
}

.review__title {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-top: 40px;
}

.review__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #364351;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 40px;
}

.review__title-description-tablet {
  display: none;
}

@media (min-width: @tablet-width) {
  .review__description {
    font-size: 18px;
    padding-left: 15px;
    width: 640px;
    margin: 22px auto 40px auto;
  }

  .review__item {
    display: flex;
    flex-direction: column-reverse;
  }

  .review__title {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 20px;
  }

  .review__title-description-tablet {
    display: block;
    text-align: center;
    font-size: 14px;
    order: -1;
  }
}

@media (min-width: @desktop-width) {
  .review {
    background: url("../img/review/icon-quotes.svg"), #ffffff;
    background-repeat: no-repeat;
    background-position: 51% 70px;
  }

  .review__list {
    .container(@container-tablet);
    padding-top: 140px;
  }

  .review__item {
    display: flex;
    flex-direction: column-reverse;
  }

  .review__title {
    order: 2;
    font-size: 24px;
    margin-top: 32px;
    margin-bottom: 5px;
  }

  .review__description {
    order: 3;
    font-size: 20px;
    margin-top: 40px;
    margin-left: 0;
    font-weight: 400;
    margin-bottom: 0;
    width: 740px;
  }

  .review__title-description-tablet {
    font-size: 18px;
  }
}
