.study {
  display: none;
}

@media (min-width: @tablet-width) {
  .study {
    display: block;
    margin: 0 auto;
    background-color: #ffffff;
  }

  .study__wrapper {
    .container(@container-desktop);
    max-width: @tablet-width;
    padding-left: 320px;
    padding-top: 80px;
    padding-bottom: 100px;
    background: url("../img/study/timer.png") #ffffff;
    background-repeat: no-repeat;
    background-position: 20px 60px;
    background-size: 240px 270px;
  }

  .study__title {
    font-size: 30px;
    margin-bottom: 5px;
    margin-top: 10px;
    margin-left: 10px;
    width: 170px;
  }

  .study__icon {
    margin-top: 40px;
    margin-left: 20px;
  }

  .study__description {
    font-size: 14px;
    line-height: 25px;
    margin-top: 0;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
  }

  .study__link {
    font-size: 14px;
    color: #d22856;
    margin-top: 0;
    margin-left: 10px;
  }
}

@media (min-width: @desktop-width) {
  .study {
    background-color: #f2f2f2;
    padding-bottom: 20px;
  }

  .study__wrapper {
    background-color: #f2f2f2;
    background-position: 10px 50px;
    background-size: 300px 340px;
    padding-left: 365px;
    max-width: @desktop-width;
  }

  .study__description {
    font-size: 18px;
    margin-top: 15px;
    line-height: 30px;
    padding-right: 30px;
  }

  .study__title {
    width: 300px;
    margin-top: 55px;
  }

  .study__link {
    font-size: 18px;
    margin-top: 20px;
  }
}
