.users-gallery {
  padding: 0;
  min-width: 320px;
}

.users-gallery__item {
  background-color: #f2f2f2;
  margin: 20px 20px 20px 20px;
}

.users-gallery__item-main {
  width: 100%;
  margin: 0 auto;
}

.users-gallery__link-main {
  background-color: #f2f2f2;
  width: 100%;
  display: block;
}

.users-gallery__item--wrapper {
  max-width: @desktop-width;
  margin: 0 20px;
  padding: 0 20px;
  padding-right: 0;
  background-color: #f2f2f2;
  min-width: 280px;
}

.users-gallery__title {
  font-weight: 700;
  font-size: 14px;
  padding-left: 15px;
  padding-top: 20px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;
}

.users-gallery__title-main {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
}

.users-gallery__img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.users-gallery__panorama-title {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  background-color: #d22856;
  padding: 10px;
  position: absolute;
  left: 55%;
}

.users-gallery__message {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  margin-top: 0;
  padding: 2px 15px 0 15px;
  text-align: left;
}

.users-gallery__message-main {
  font-size: 14px;
  line-height: 25px;
  margin-top: 0;
}

.users-gallery__like {
  font-weight: 400;
  font-size: 12px;
  padding: 0;
  padding-left: 30px;
  padding-bottom: 25px;
  border: none;
  cursor: pointer;
  color: #d22856;
  background-color: transparent;
  display: block;
  margin: 0 auto 20px auto;
}

.users-gallery__like::before {
  content: url("../img/users-gallery/icon-heart.svg");
  margin-right: 10px;
}

.users-gallery__timepost {
  font-size: 14px;
  color: #515a64;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .users-gallery {
    width: 100%;
    max-width: 650px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 30px;
    justify-content: space-around;
    padding-left: 10px;
  }

  .users-gallery__item {
    width: 300px;
    max-width: 300px;
    margin-right: 10px;
    flex-grow: 1;
    margin-left: 0;
    margin-bottom: 0;
  }

  .users-gallery__like {
    font-size: 12px;
    text-transform: uppercase;
    padding-left: 15px;
    margin-right: 0;
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 0;
    order: -1;

    &::before {
      margin-left: 160px;
    }
  }

  .users-gallery__panorama-title {
    left: 70%;
  }

  .users-gallery__item--wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-top: 25px;
    justify-content: space-between;
    flex-direction: row;
  }

  .users-gallery__title-main {
    order: -2;
    padding-left: 5px;
    padding-top: 0;
  }

  .users-gallery__message-main {
    margin: -20px auto 24px auto;
  }

  .users-gallery__title {
    text-align: left;
    padding-top: 25px;
    padding-left: 25px;
  }

  .users-gallery__message {
    text-align: left;
    padding: 0 0 0 25px;
    line-height: 30px;
  }

  .users-gallery__img {
    margin: 0;
  }

  .users-gallery__img--main {
    min-height: 510px;
    margin: 0 auto;
  }

  .users-gallery__like--main {
    margin: 0;
    margin-right: 15px;

    &::before {
      margin-left: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .users-gallery {
    width: 100%;
    max-width: 960px;
    margin-top: 25px;
  }

  .users-gallery__item {
    width: 290px;
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    max-width: 300px;
    min-height: 555px;
    margin-bottom: 35px;
  }

  .users-gallery__panorama-title {
    left: 70%;
  }

  .users-gallery__item--wrapper {
    margin: 0 auto;
    padding-top: 0;
  }

  .users-gallery__title-main {
    margin-top: 25px;
  }

  .users-gallery__message-main {
    margin-top: 5px;
    margin-left: 5px;
  }

  .users-gallery__like--main {
    padding-bottom: 0;
    padding-top: 20px;
  }
}
