.promo-block--lead {
  min-height: 680px;
  border: 1px solid red;
  background: url("../blocks/promo-block/img/iphone-hand-mobile@1x.png"),
                url("../blocks/promo-block/img/bg-back-mobile@1x.jpg")
                  #1d2631;
  background-repeat: no-repeat;
  background-position: left 175px, top;
}

.promo-block__link {
  font-family: "Open Sans";
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;

  box-sizing: border-box;
  display: block;

  width: 300px;
  height: 52px;
  border: 3px solid #ffffff;
  border-radius: 30px;
  padding-left: 50px;
  padding-top: 10px;
  margin-left: 10px;
  margin-top: 430px;

  &:hover {
    color: #d22856;
    background-color: #ffffff;
  }
  &:active {
    color: #f1becc;
  }

}
.promo-block__description {
  color: #c3c5c8;
  display: block;
  margin-top: -10px;
  font-family: "Open Sans";
  font-size: 14px;
  text-align: center;
}

.link-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.link-list__link--apple {
  background-image: url("../blocks/promo-block/img/logo-apple.svg");
  display: inline-block;
  width: 46px; height: 56px;
}
.link-list__link--android {
  background-image: url("../blocks/promo-block/img/logo-android.svg");
  display: inline-block;
  width: 42px; height: 47px;
}
.link-list__link--winphone {
  background-image: url("../blocks/promo-block/img/logo-microsoft.svg");
  display: inline-block;
  width: 44px; height: 42px;
}
