.page-footer {
  width: 320px;
  /*min-height: 615px;*/

  background: url("../blocks/page-footer/img/triangle-white-footer2.png"), url("../blocks/page-footer/img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0% 0%, 0% 100%;
}

.page-footer__title {
  text-align: center;
  font-family: "Open Sans Light";
  font-weight: lighter;
  font-size: 24px;

  padding-top: 50px;
  margin-top: 0;
}

.page-footer__contacts {
  list-style: none;
  text-align: center;
  padding: 0;
  border: 1px solid red;
  margin-bottom: 0;
}

.page-footer__link {
  color: #eb003f;
  font-family: "Open Sans Light";
  font-size: 24px;
  text-decoration: none;
}

.page-footer__adress {
  color: #d22856;
  font-family: "Open Sans Light";
  font-size: 24px;
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
}
.page-footer__item {

}
.page-footer__item-description {
  font-family: "Open Sans";
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 0px;
}
.page-footer__iframe {
  width: 320px;
  height: 200px;
}
