.review {
  width: 100%;
  background-color: #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
}

.review__list {
  list-style: none;
  padding-left: 0;
}

.review__item:nth-child(2) {
  display: none;
}

.review__item:nth-child(3) {
  display: none;
}

.review__title {
  font-size: 18px;
  font-weight: 700;

  text-align: center;
  margin-top: 50px;
}

.review__description {
  font-size: 14px;
  font-weight: 300;
  line-height: 30px;
  color: #364351;

  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 100px;
}

.review__title-description-tablet {
  display: none;
}

@media (min-width: @tablet-width) {
  .review {
    min-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .review {
    background: url("../img/review/icon-quotes.svg"), #ffffff;
    background-repeat: no-repeat;
    background-position: 50% 50px;
  }

  .review__list {
    .container(@container-tablet);
    padding-top: 140px;
  }

  .review__title-description-tablet {
    display: block;
    text-align: center;
  }

  .review__item {
    display: flex;
    flex-direction: column-reverse;

    .review__title {
      order: 2;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .review__description {
      order: 3;
    }
  }

  .review__description {
    margin-bottom: 0;
  }
}
