.main-nav {
  position: relative;
}

.main-nav__toggle {
  display: block;
  width: 50px;
  height: 50px;

  position: absolute;
  top: -50px;
  right: 0;
  border: none;
  cursor: pointer;
  background-color: green;   /* базовая стилизация  области у кнопки*/
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  z-index: 2;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 36px;
  height: 2px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
} /*-------------------иконка для открытого меню-----------------*/

.main-nav--opened .main-nav__toggle {
  top: -50px;
  right: 0;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 24px;
    left: 18px;

    width: 36px;
    height: 2px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);/* -------крестик при открытом меню-------*/
  }
}

.main-nav__list {
  list-style: none;
  font-size: 18px;
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0,3);
  padding: 0;
  margin: 0;
}

.main-nav__item {
  text-align: center;
}

.main-nav__item:nth-child(1) {
  border-top: 1px solid #000000;
  box-shadow: 0 -1px 0 #485461;
}

.main-nav__link {
  text-decoration: none;
  color: #ffffff;

  padding: 20px 0;
  display: block;
  padding-top: 20px;
  border-bottom: 1px solid #000000;
  box-shadow: 0 1px 0 #485461;

  &:hover {
    color: #d22856;
  }

  &:active {
    color: #6a757f;
  }
}

@media (max-width: @max-width-tablet) {
  .main-nav--closed .main-nav__list {
    display: none;             /* убирает main-nav при наличии класса closed для моб и таблет*/
  }

  .main-nav--no-js .main-nav__toggle {
    display: none;
  }

  .main-nav--no-js .main-nav__list {
    display: block;                  /*если js нет класс не будет удален, и не будет удалено меню с кнопкой*/
  }
}


@media (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
    justify-content: space-around;
    width: 640px;
  }

  .main-nav__toggle {
    display: none;
  }
}
