.users-gallery {
  list-style: none;
  padding: 0;
}

.users-gallery__item {
  border: 1px solid red;
  background-color: #f2f2f2;
  margin: 20px 20px;
}

.users-gallery__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 900;
  font-size: 14px;
  padding-left: 15px;
  margin-bottom: 5px;
}

.users-gallery__message {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 500;
  font-size: 14px;

  margin-top: 0;
  padding-left: 15px;
}

.users-gallery__like {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 500;
  font-size: 12px;

  padding: 0;
  padding-left: 30px;
  border: none;
  cursor: pointer;
  color: #d22856;
  background-color: transparent;
  margin-bottom: 20px;
}

.users-gallery__like::before {
  content: url("../img/users-gallery/icon-heart.svg");
  margin-right: 10px;
}
