.advantages {
  width: 320px;
  height: 1000px;
  border: 1px solid green;
  background-color: #f2f2f2;
  background-image: url(../blocks/advantages/iphone-screen-mobile@1x.png);
  background-repeat: no-repeat;
  background-position: 50% 105%;
}
.advantages__main-title {
  .open-sans-light(24px);
  text-align: center;
  color: #283645;
}
.advantages__main-title:nth-child(3) {
  margin-bottom: 150px;
}
.advantages__list {
  list-style: none;
  text-align: center;
  padding-left: 33px;
  padding-right: 33px;
}
.advantages__item {
  margin-top: 50px;
}
