html {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  list-style: none;
}

body {
  margin: 0;
  background-color: #2a3948;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  list-style: inherit;
}
