.container(@value: 100%) {
  width: 100%;
  max-width: @value;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.legend-text() {
  font-size: 14px;
  color: #d22856;
  text-transform: uppercase;
  text-align: center;
  padding: 0 40px;
}
