.page-header {
  width: 320px;
  background-color: #283645;
}

.main-nav__toggle {
  display: none;
}

@font-face {
 font-family: "Open Sans";
 src: url("../fonts/opensansbold.woff2") format("woff2"),
        url("../fonts/opensansbold.woff") format("woff");
}

.main-nav__list {
  list-style: none;
  font-size: 18px;
  font-family: "Open Sans";
  box-sizing: border-box;
  background-color: #283645;
  padding: 0;
  border: 1px solid #000000;
}

.main-nav__list li {
  text-align: center;
}

.main-nav__list li:hover {
  background-color: #35485c;
}

.main-nav__list a {
  text-decoration: none;
  color: #ffffff;
  width: 318px;
  height: 65px;
  display: block;
  padding-top: 20px;

  border-bottom: 1px solid #000000;
  box-shadow: 0 1px 0 #485461;
}
