.promo-block {
  background-color: darkgray;
  width: 320px;
  height: 670px;

  border: 1px solid red;
  background: url("../blocks/promo-block/iphone-hand-mobile@1x.png"),
                url("../blocks/promo-block/bg-back-mobile@1x.jpg")
                  #1d2631;
  background-repeat: no-repeat;
  background-position: left 175px, top;


}
.promo-block__title {
  margin-left: 25px;

  color: #ffffff;
  .open-sans-light(24px);
}
.promo-block__link {
  .open-sans-bold(18px);
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
  display: block;
  border: 3px solid #ffffff;
  width: 300px;
  height: 52px;
  padding-left: 50px;
  padding-top: 10px;
  margin-left: 10px;
  border-radius: 30px;
  margin-top: 430px;

  &:hover {
    color: #d22856;
    background-color: #ffffff;
  }
  &:active {
    color: #f1becc;
  }

}
.promo-block__description {
  color: #c3c5c8;
}

.link-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.link-list__item--apple {
  background-image: url("../blocks/promo-block/logo-apple.svg");
  display: inline-block;
  width: 46px; height: 56px;
}
.link-list__item--android {
  background-image: url("../blocks/promo-block/logo-android.svg");
  display: inline-block;
  width: 42px; height: 47px;
}
.link-list__item--winphone {
  background-image: url("../blocks/promo-block/logo-microsoft.svg");
  display: inline-block;
  width: 44px; height: 42px;
}

.promo-block__description {
  .open-sans-light(14px);
  text-align: center;
}
