html {
  background-color: gray;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

@import "normalize.less";
@import "visually-hidden.less";
@import "open-sans-bold.less";
@import "open-sans-light.less";


@import "page-header.less";
@import "promo-block.less";
@import "advantages.less";
