.price {
  width: 320px;
  padding-top: 100px;
  padding-bottom: 100px;

  background : url("../blocks/price/img/Shape-2-copy.png") #ffffff;
  background-repeat: no-repeat;
  background-position: 0% 10%;

  border: 1px solid blue;
}

.price__list {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}
.price__standart {
  font-family: "Open Sans";
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;


  min-height: 100px;
  background-color: #283645;
  padding: 30px 10px;
  margin: 0;
  color: #ffffff;
  border-left: 1px solid white;
}

.price__differences {
  list-style: none;
  text-align: left;
  background-color: #ffffff;
}
.price__differences--item {
  font-family: "Open Sans";
  font-size: 20px;
  margin-bottom: 20px;
}
.price__toggles > button {
  display: none;
}
