.footer {
  background-color: #ffffff;
}

.footer__logo {
  margin-top: 30px;
}

.footer__list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  margin: 30px 60px;
  padding: 0;
  border: 1px solid black;
  width: 200px;
}

.footer__link {
  border: 3px solid #e9ebec;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    border-color: #283645;
  }

  &:active {
    border-color: #e9ebec;
  }
}

.footer__link--twitter::before {
  content: url("../img/footer/icon-twitter.svg");
}

.footer__link--facebook::before {
  content: url("../img/footer/icon-facebook.svg");
}

.footer__link--youtube::before {
  content: url("../img/footer/icon-youtube.svg");
}

.footer__copyright {
  text-align: center;
  border: 1px solid black;
  margin-top: 20px;
}

.footer__copyright-description {
  font-size: 14px;
  font-weight: 400;
  color: #283645;

  border: 1px solid green;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer__copyright-logo {
  border: 1px solid black;
}

.footer--index-page {
  display: none;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;     /*стили по умолчанию для мобильного футера*/
}

@media (min-width: @tablet-width) {
  .footer--index-page {
    display: block; /* для index-page*/
  }

  .footer__wrapper {
    .container(@container-tablet);
    border: 1px solid red;
    flex-direction: row;
    align-items: stretch;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    .container(@container-desktop);
    flex-direction: row;
  }
}
