.contest {
  width: 320px;
}
.contest__main-data {
  border: none;
}
.contest__text {
  font-size: 14px;
  font-family: "Open Sans";
  color: #d53661;
  display: block;
  margin: 15px 0;
}
.contest__input {
  box-sizing: border-box;
  width: 280px;
  height: 60px;
  padding-left: 20px;
  font-size: 18px;
}
.contest__input::-webkit-input-placeholder {
  color:#283645;
}
.contest__input:nth-child(6) {
  margin-bottom: 45px;
}

/* checkbox */
.contest__group-checkbox {
  border: none;
  position: relative;
  background-color: #f2f2f2;
}

.contest__description {
  color: #d53661;
  font-size: 14px;
}

.contest__checkbox {
  -webkit-appearance:none;
  appearance:none;
  position: relative;
  top: 36px;
  width: 39px;
  height: 39px;
}

.contest__check-description {
  display: block;
  font-size: 20px;
  /*height: 70px;*/
  padding-left: 50px;
  cursor: pointer;
  position: relative;

}
.contest__check-description:before {
  content: "";
  position: absolute;
  width: 39px;
  height: 39px;
  top: -7px;
  left: 0;

  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  z-index: 1;
}

.contest__checkbox:hover {
  cursor: pointer;
}

.contest__check-description:after {
  content: "";
  display: inline-block;
  width: 22px;
  height: 16px;

  background: url("../blocks/contest-form/img/icon-yes.svg");
  background-repeat:no-repeat;
  z-index: 2;

  position: absolute;
  left: 10px;
  top: 5px;
  opacity: 0;
}

.contest__checkbox:checked + .contest__check-description:after {
  opacity: 1;
}

.contest__adress-data {
  border:none;
}
/* Radio */
.contest__group-radio {
  border:none;
}

.contest__radio {
  -webkit-appearance:none;
  appearance:none;
  position: relative;


}
.contest__radio-description {
  cursor: pointer;
  position:relative;
  display: inline-block;
  margin-left: 80px;
  margin-top: 20px;
  font-size: 20px;
}

.contest__radio-description:before {
  content: "";
  display: block;
  width: 37px;
  height: 37px;

  border: 2px solid #e5e5e5;
  border-radius: 30px;
  z-index: 1;

  position:absolute;
  left: -50px;
  top: -5px;
}

.contest__radio-description:after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;

  background-color:#d22856;
  border-radius: 50%;
  z-index: 2;

  position: absolute;
  left: -39px;
  top: 6px;
  opacity: 0;
}

.contest__radio:checked + .contest__radio-description:after {
  opacity: 1;
}

/*text-area*/
.contest__area {
  box-sizing:border-box;
  width: 280px;
  height: 200px;
  resize: none;
  margin-top: 20px;
  margin-left: 20px;
  border: 2px solid #e5e5e5;
}

.contest__button {
  box-sizing:border-box;
  width: 280px;
  height: 60px;
  margin-top: 50px;
  margin-left: 20px;

  background-color:#2aab6d;
  border:none;
  border-radius:5px;
}
.contest__required-fields {
  margin-bottom: 0;
  text-align: center;
}
