.page-header {
  background-color: rgba(0,0,0, 0.3);
  position: relative;
  z-index: 2;
  border: 1px solid green;
}

.page-header__logo-image {
  margin: 15px;


  &:hover {
    color: #d22856;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 1000px;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
  }
}
