.gallery-page {
  width: 320px;
  background-color: #ffffff;
}

.gallery-page__description {
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;

  margin-top: 50px;
  padding: 0 35px;
}
