.users-gallery {
  list-style: none;
  padding: 0;
}
.users-gallery__item {
  border: 1px solid red;
  background-color: #f2f2f2;
  margin: 20px 20px;
}
.users-gallery__title {
  font-family: "Open Sans";
  font-size: 14px;
  padding-left: 15px;

}
.users-gallery__message {
  padding-left: 15px;
}

.users-gallery__like{
  font-family: "Open Sans";
  font-size: 12px;

  padding: 0;
  padding-left: 30px;
  border: none;
  cursor: pointer;
  color: #d22856;
  background-color: transparent;
  margin-bottom: 20px;
}

.users-gallery__like:before {
  content: url("../blocks/users-gallery/img/icon-heart.svg");
  margin-right: 10px;
}
