.promo-block {
  width: 320px;
  background: url("../img/promo-block/bg-back-mobile@1x.jpg") #1d2631;
  background-position: 0 -70px;
}

.promo-block__title {
  font-weight: 300;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  margin-left: 25px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
}

/* promo-lead*/
.promo-block--lead {
  border: 1px solid red;
  background: url("../img/promo-block/iphone-hand-mobile@1x.png"), url("../img/promo-block/bg-back-mobile@1x.jpg") #1d2631;
  background-repeat: no-repeat;
  background-position: 0 115px, 0 -60px;
}

.promo-block__main-link {
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;

  box-sizing: border-box;
  display: block;
  width: 280px;
  border: 3px solid #ffffff;
  border-radius: 30px;
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 15px;
  margin-left: 20px;
  margin-top: 350px;

  &:hover {
    color: #d22856;
    background-color: #ffffff;
  }

  &:active {
    color: #f1becc;
  }
}

.promo-block__description {
  font-size: 14px;
  text-align: center;
  color: #c3c5c8;

  display: block;
  width: 300px;
  margin-left: 10px;
  margin-top: 20px;
  margin-bottom: 30px;
  border: 1px solid black;
}

.promo-block__download-list {
  list-style: none;
  padding-left: 0;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 40px;

  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  border: 1px solid white;
}

.promo-block__link--apple::before {
  content: url("../img/promo-block/logo-apple.svg");
}

.promo-block__link--android::before {
  content: url("../img/promo-block/logo-android.svg");
}

.promo-block__link--winphone::before {
  content: url("../img/promo-block/logo-microsoft.svg");
}
/* for adaptive promo-block*/
@media (min-width: @tablet-width) {
  .promo-block {

    min-width: @tablet-width;
    background: url("../img/promo-block/bg-back-tablet@1x.jpg") #1d2631;
    background-position: -300px -100px;
  }

  .promo-block__title {
    padding-left: 30px;
  }
}
/* for adaptive promo--lead*/
@media (min-width: @tablet-width) {
  .promo-block--lead {
    min-width: @tablet-width;
    background: url("../img/promo-block/iphone-hand-tablet@1x.png"), url("../img/promo-block/bg-back-tablet@1x.jpg") #1d2631;
    background-repeat: no-repeat;
    background-position: -60px 100px, -270px -100px;
  }

  .promo-block__wrapper {
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 1px solid white;
    margin-top: 100px;
  }

  .promo-block__title {
    font-size: 40px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .promo-block__main-link {
    margin-top: 20px;
  }

  .promo-block__description {
    font-size: 18px;
    margin-left: 0;
    margin-bottom: 75px;
  }
}
