.main-nav__toggle {
  display: none;
}

.main-nav__list {
  list-style: none;
  font-size: 18px;
  font-family: "Open Sans";
  font-weight: bold;
  background-color: #283645;
  padding: 0;
  margin: 0;
}

.main-nav__list li {
  text-align: center;
  &:hover {
    background-color: #35485c;
  }
}
.main-nav__list li:nth-child(1) {
  border-top: 1px solid #000000;
  box-shadow: 0 -1px 0 #485461;
}


.main-nav__list a {
  box-sizing: border-box;
  text-decoration: none;
  color: #ffffff;
  width: 318px;
  height: 65px;
  display: block;
  padding-top: 20px;

  border-bottom: 1px solid #000000;
  box-shadow: 0 1px 0 #485461;
}
