.review {
  box-sizing: border-box;
  width: 320px;
  min-height: 420px;
  background-color: #ffffff;
  position: relative;



}
.review > input {
 display: none;
}

.review__slider {
 list-style: none;
 min-height: 250px;
 overflow: hidden;
 position: relative;
 width: inherit;
 padding: 0;
 margin: 0;
}
.review__slides {
 /*height: inherit;*/
 opacity: 0;
 position: absolute;
 width: inherit;
 z-index: 0;
}

.review .review__control {
 position: absolute;
 margin-left: -50px;
 left: 50%;
 z-index: 99;
 top: 55%;
}

.review .review__element {
 box-sizing: border-box;
 cursor: pointer;
 display: inline-block;
 vertical-align: baseline;
 height: 0px;
 margin: 10px;
 position: relative;
 width: 0px;
 border: 4px solid gray;
 border-radius: 80%;
}


#point1:checked ~ .review__control .review__element:nth-of-type(1),
#point2:checked ~ .review__control .review__element:nth-of-type(2),
#point3:checked ~ .review__control .review__element:nth-of-type(3) {
 border: 3px solid black;
 width: 12px;
 height: 12px;
 top: 2px;
}


#point1:checked ~ .review__slider > .slide-1,
#point2:checked ~ .review__slider > .slide-2,
#point3:checked ~ .review__slider > .slide-3 {
 opacity: 1;
 z-index: 1;
}

.review__title {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 0;
}
.review__description {
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}
