.advantages {
  width: 320px;
  border: 1px solid green;
  background: url("../img/advantages/iphone-screen-mobile1x.png"), url("../img/advantages/gray-bg.png"), #ffffff;
  background-repeat: no-repeat;
  background-position: 50% 110%, 50% 100%;
}

.advantages__main-title {
  text-align: center;
  color: #283645;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 100;
  font-size: 24px;
}

.advantages__main-title:nth-child(3) {
  margin-bottom: 120px;
}

.advantages__item:nth-child(3) {
  margin-bottom: 280px;
}

.advantages__list {
  list-style: none;
  text-align: center;
  padding-left: 33px;
  padding-right: 33px;
}

.advantages__item {
  margin-top: 50px;
}

.advantages__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 900;
  font-size: 18px;
}

.advantages__description {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 25px;
  color: #283645;
}
