.form-page {
  width: 320px;
  background-color: #ffffff;
}
.form-page__contest-description {
  font-size: 14px;
  font-family: "Open Sans";
  font-weight: 500;
  text-align: center;
  color: #364351;
  line-height: 30px;

  background-color: #ffffff;
  margin-top: 50px;

}
