.advantages {
  width: 320px;
  min-height: 1000px;
  border: 1px solid green;
  background: url(../blocks/advantages/img/iphone-screen-mobile@1x.png), url(../blocks/advantages/img/gray-bg.png) #ffffff;
  background-repeat: no-repeat;
  background-position: 50% 110%, 50% 100%;
}
.advantages__main-title {
  text-align: center;
  color: #283645;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: lighter;
}
.advantages__main-title:nth-child(3) {
  margin-bottom: 120px;
}
.advantages__list {
  list-style: none;
  text-align: center;
  padding-left: 33px;
  padding-right: 33px;
}
.advantages__item {
  margin-top: 50px;
}

.advantages__title {
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: bold;
}
.advantages__description {
   font-family: "Open Sans";
  font-size: 14px;
  line-height: 25px;
  font-weight: normal;
}
