.footer {
  width: 320px;
  box-sizing:border-box;
  background-color: #ffffff;
  border: 1px solid black;
}
.footer__logo {
  margin-left: 80px;
  margin-top: 30px;
}
.footer__list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  margin:30px 60px;
  padding: 0;
}
.footer__link {
  box-sizing: border-box;
  border: 3px solid #e9ebec;
  display: block;
  width: 50px; height: 50px;
  position: relative;
  border-radius: 50px;

  &:hover {
    border-color: #283645;
  }
  &:active {
    border-color: #e9ebec;
  }
}
.footer__link--twitter:before,
.footer__link--facebook:before,
.footer__link--youtube:before {
  position: absolute;
  left: 15px;
  top: 15px;
}

.footer__link--twitter:before {
  content: url("../blocks/footer/img/icon-twitter.svg");
}
.footer__link--facebook:before {
  content: url("../blocks/footer/img/icon-facebook.svg");
  top: 12px;
}
.footer__link--youtube:before {
  content: url("../blocks/footer/img/icon-youtube.svg");
}

.footer__copyright {
  text-align: center;
  margin-bottom: 40px;
}
.copyright__description {
  font-size: 14px;
}
.copyright__logo-academy {
  position: relative;
  top: 14px;
  left: 10px;
}
