.contest {
  width: 320px;
}

.contest__main-data {
  border: none;
}

.contest__text {
  font-size: 14px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 500;
  color: #d53661;
  display: block;
  margin: 35px 0 10px 20px;
}

.contest__input {
  font-size: 18px;
  box-sizing: border-box;
  width: 280px;
  /*height: 60px;*/
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
  margin-left: 5px;
  border: 2px solid #e5e5e5;
  color: #283645;
}

.contest__input:nth-child(6) {
  margin-bottom: 45px;
}

.contest__group-checkbox {
  border: none;
  /*position: relative;*/
  background-color: #f2f2f2;
}

.contest__description {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #dc003b;
  display: block;
  width: 250px;
  text-align: center;
  margin: 40px 20px 0;
}

.contest__checkbox {
  appearance: none;
  position: relative;
  top: 36px;
  width: 39px;
  height: 39px;
}

.contest__check-description {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 500;
  font-size: 18px;
  display: block;
  padding-left: 50px;
  cursor: pointer;
  position: relative;
}

.contest__check-description::before {
  content: "";
  position: absolute;
  width: 39px;
  height: 39px;
  top: -7px;
  left: 0;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  z-index: 1;
}

.contest__checkbox:hover {
  cursor: pointer;
}

.contest__check-description::after {
  content: "";
  display: block;
  width: 22px;
  height: 16px;
  background: url("../img/contest/icon-yes.svg");
  background-repeat: no-repeat;
  z-index: 2;
  position: absolute;
  left: 10px;
  top: 5px;
  opacity: 0;
}

.contest__checkbox:checked + .contest__check-description::after {
  opacity: 1;
}

.contest__adress-data {
  border: none;
}

.contest__group-radio {
  border: none;
  background-color: #f2f2f2;
}

.contest__radio {
  appearance: none;
  /*position: relative;*/
}

.contest__radio-description {
  cursor: pointer;
  position: relative;
  display: block;
  margin-left: 80px;
  margin-top: 20px;
  font-size: 20px;
}

.contest__radio-description::before {
  content: "";
  display: block;
  width: 37px;
  height: 37px;
  border: 2px solid #e5e5e5;
  border-radius: 30px;
  z-index: 1;
  position: absolute;
  left: -50px;
  top: -5px;
}

.contest__radio-description::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background-color: #d22856;
  border-radius: 50%;
  z-index: 2;
  position: absolute;
  left: -39px;
  top: 6px;
  opacity: 0;
}

.contest__radio:checked + .contest__radio-description::after {
  opacity: 1;
}

/*text-area*/
.contest__area {
  box-sizing: border-box;
  width: 280px;
  min-height: 200px;
  resize: none;
  margin-top: 20px;
  margin-left: 20px;
  border: 2px solid #e5e5e5;

  &::-webkit-input-placeholder {
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #283645;
    padding: 20px;
  }
}

.contest__button {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 900;
  font-size: 18px;
  color: #ffffff;
  box-sizing: border-box;
  width: 280px;
  /*height: 60px;*/
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 50px;
  margin-left: 20px;
  background-color: #2aab6d;
  border: none;
  border-radius: 3px;

  &:hover {
    background-color: #1c9b5e;
    cursor: pointer;
  }

  &:active {
    color: #61b98f;
  }
}

.contest__required-fields {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 500;
  font-size: 14px;
  padding: 30px;
  margin-bottom: 0;
  text-align: center;
}
