.container-tablet() {
  width: 100%;
  max-width: 740px;
  margin: 0 auto;


  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container-desktop() {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container-mob() {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
}
