.promo-block {
  width: 320px;
  background-color: #1d2631;
  min-height: 175px;
  background: url("../blocks/promo-block/img/bg-back-mobile@1x.jpg");
}
.promo-block__title {
  margin-left: 25px;
  font-family: "Open Sans Light";
  font-weight: 100;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  margin-top: 0;
}
