.gallery-post {

}

.gallery-post__photo-for-post {
  margin-left: 20px;
}

.gallery-post__btn {
  width:280px;
  height:50px;
  margin-bottom: 15px;
  margin-left: 20px;
  border: 3px solid black;
  border-radius: 30px;
  background-color: #f2f2f2;
}

.gallery-post__btn--submit {
  border-color: #d22856;
}
.gallery-post__btn--cancel {
  border-color: #dddfe0;
}
